<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aesthetic Buttons</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    .button {
        display: inline-block;
        background-color: #0400ff;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
        border-radius: 12px;
    }
    .button:hover {
        background-color: #ff0000;
    }
</style>
</head>
<body style="background-image: url(Images/ExerciseBG.jpg); background-repeat: no-repeat; background-size: cover;">

<h1 style="color: aliceblue;">Choose my Excercise:</h1>
<a href="exercise/MyProfile.html" class="button">Excercise1-MyProfile</a>
<a href="exercise/Divframe.html" class="button">Excercise2-Divframe</a>
<a href="exercise/Casita.html" class="button">Excercise3-Casita</a>
<a href="exercise/LinkNavigation.html" class="button">Excercise4-LinkNavigation</a>
<a href="exercise/Calculate.html" class="button">Excercise5-Calculate</a>
<a href="exercise/Addition.html" class="button">Excercise6-Addtion</a>
<a href="exercise/form.html" class="button">Excercise7-Form</a>
<a href="exercise/if2.html" class="button">Excercise8-if2</a>
<a href="exercise/Mouse.html" class="button">Excercise9-Mouse</a>
<a href="exercise/Image.html" class="button">Excercise10-Image</a>
<a href="exercise/Karen.html" class="button">Excercise11-Karen</a>
<a href="index.html" class="button">Back</a>
</body>
</html>