<html>
    <body>
        <style>
            div.mainbox{
                height: 100px;
                width: 100%;
                
            }
            
            div.baldo1{
                width: 100%;
                height: 200px;
                background-color:blanchedalmond;
                font-family:fantasy;
                
                float: left;

            }
            div.baldo2{
                width: 25%;
                height: 800px;
                background-color:rgb(13, 117, 22);
                font-family:fantasy;
                
                float: left;
                

            }

            div.baldo3{
                width: 50%;
                height: 800px;
                background-color:rgb(156, 48, 15);
                font-family: arimo;
                
                float: left;
                
            }
            div.baldo4{
                width: 25%;
                height: 800px;
                background-color:rgb(216, 17, 193);
                font-family: Courier;
                
                float: left;

            }
            div.baldo5{
                width: 100%;
                height: 200px;
                background-color:blanchedalmond;
                font-family: Courier;
                
                float: left;

            }


        </style>
  
  <div class="mainbox">
    
        <div class="baldo1">
            <h1>PMA</h1>
            <h3>PHILIPPINE MILITARY ACADEMY</h3>
            <p>Military means relating to or belonging to the army, rather than to the navy or the air force. The attack has caused severe damage to American naval and military forces. The military are the armed forces of a country, especially officers of high rank.</p>
            <p>The Philippines military has five branches the Army, Navy, Air Force, Marines, and Coast Guard.</p>
            <br><br>
        </div>
        
            <div class="baldo2">
                <h1>Service</h1>
                <h3>Service for others </h3>
                <p>Describing the services that you provide, including what you do, some basics about how you do it and why people should care about the service.</p>
            <br>
            </div>
            
            <div class="baldo3">
                <h1>Police</h1>
                <h3>Duties and Responsibilities</h3>
                <p>Body of officers representing the civil 
                    authority of government. Police typically are responsible for maintaining public order and safety, enforcing the law, and preventing, detecting, and investigating criminal activities. These functions are known as policing.</p>
                <br>
                <p>The Philippine National Police (Filipino: Pambansang Pulisya ng Pilipinas, PNP) is the armed national police force in the Philippines. Its national headquarters is located at Camp Crame in Bagong Lipunan ng Crame, Quezon City. Currently, it has approximately 228,000 personnel to police a population in excess of 100 million.</p>
                <p>The agency is administered and controlled by the National Police Commission and is part of the Department of the Interior and Local Government (DILG). Local police officers are operationally controlled by city or municipal mayors.DILG, on the other hand, organizes, trains and equips the PNP for the performance of police functions as a police force that is national in scope and civilian in character.
                    The PNP was formed on January 29, 1991, when the Philippine Constabulary and the Integrated National Police were merged pursuant to Republic Act 6975 of 1990.</p>
            </div>
            
            <div class="baldo4">
                <h1>PNPA</h1>
                <h3>Philippine National Police Academy</h3>
                <p>The Philippine National Police Academy Tagalog Akademiyang Pampulisya ng Pilipinas or PNPA, is a public safety school whose graduates are assigned as officers of the Philippine National Police PNP, Philippine Public Safety College PPSC,Bureau of Jail Management and Penology BJMP and the Bureau of Fire.</p>
                <p>In the early 1960s, policemen were hired based on personal relations with influential personalities and government officials. After being hired, city and municipal policemen were sworn in and issued weapons. Despite their lack of knowledge, they were given the responsibility of safeguarding and protecting the community.</p>           
         </div>
        
         <div class="baldo5">
            <h1>Sarabia, Ken</h1>
            <h3>Kwashingnawungtang</h3>
            <p>How can we make this world a better place? I'll write an essay in 150 words to answer this question. One of the most important things we can do is to focus on promoting kindness, empathy, and understanding. By treating each other with respect and compassion.</p>
            
        </div>          
  </div>
    </body>
</html>